ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '. ' ;

select inf.legal_status from cs.cs_companyinfo inf ;

select sr.org_nummer, sr3.SY1_ADVANCED_PAYMENTS, sr3.SY3_EXTRAORDINARY_CHARGES,
sr3.SY1_RECEIVABLES, sr3.SY3_EXTRAORDINARY_INCOME, sr3.SY1_INTANGIBLE_ASSETS, sr3.days_last_acc
from (
    select info.org_nummer, info.workforce_section, 
    months_BETWEEN(to_date('01012017', 'DDMMYYYY'), to_date(info.ec_date_of_formation, 'MMYYYY')) as months_old ,
    reg.capital from CS.cs_companyinfo info, CS.ip_company_registration_info reg, cs.cs_preferentials_summary suivi
    where reg.org_nummer=info.org_nummer
    and reg.org_nummer = suivi.org_nummer
    and info.head_office =1
    and to_date(info.ec_date_of_formation, 'MMYYYY') <  to_date('01/01/15', 'dd/mm/yy')
    and info.departement not in ('97','98','67','68','57','99')
    --and info.legal_status like '1%'
    and suivi.status_monitoring in ('1','2') -- les suivi privileges actifs
    and suivi.start_monitoring < to_date('01/01/17', 'dd/mm/yy')
    and suivi.stop_monitoring > to_date('01/01/18', 'dd/mm/yy')
    /*and info.org_nummer not in (
        select pref.org_nummer
        from CS.cs_preferentials_details pref
        where pref.preferential_filing_date < to_date('01/01/17', 'dd/mm/yy')
        and pref.dead_date > to_date('01/01/15', 'dd/mm/yy')
        )*/
) sr 
left join (
    select sr_fin.org_nummer, sr_fin.SY1_ADVANCED_PAYMENTS, sr_fin.SY3_EXTRAORDINARY_CHARGES ,
	sr_fin.SY1_RECEIVABLES, sr_fin.SY1_SECURITIES_AND_CASH, sr_fin.SY1_FINANCIAL_ASSETS, sr_fin.SY2_SHAREHOLDERS_EQUITY, 
	sr_fin.SY3_EXTRAORDINARY_INCOME, sr_fin.SY1_INTANGIBLE_ASSETS , sr_fin.Det_tot_PASS, days_last_acc
	from (
        select acc.org_nummer, acc.SY1_ADVANCED_PAYMENTS, acc.SY3_EXTRAORDINARY_CHARGES,
        acc.SY1_RECEIVABLES, acc.SY1_SECURITIES_AND_CASH, acc.SY1_FINANCIAL_ASSETS, acc.SY2_SHAREHOLDERS_EQUITY, 
	    acc.SY3_EXTRAORDINARY_INCOME, acc.SY1_INTANGIBLE_ASSETS,  round(months_between(to_date('01/01/17', 'dd/mm/yy'), sy0_date_of_balance),3) days_last_acc,
		round(acc.SY2_LIABILITIES / replace(acc.SY1_TOTAL_ASSETS, 0, null),3) Det_tot_PASS,
		RANK() OVER ( PARTITION BY acc.org_nummer order by acc.sy0_date_of_balance DESC) nb_date_acc,
		RANK() OVER ( PARTITION BY acc.sy0_date_of_balance, acc.org_nummer order by acc.sy0_account_type asc) nb_type_acc
        from CS.cs_synth_accounts acc 
        where acc.sy0_month = '12'
        AND acc.sy0_date_of_balance between to_date('01/01/15', 'dd/mm/yy') and to_date('01/01/17', 'dd/mm/yy')
    ) sr_fin
	where sr_fin.nb_date_acc=1
	and sr_fin.nb_type_acc=1
)sr3
on sr.org_nummer=sr3.org_nummer ;


------------------------------



ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '. ' ;



select sr.org_nummer, sr3.SY1_ADVANCED_PAYMENTS, sr3.SY3_EXTRAORDINARY_CHARGES, 
sr3.SY1_RECEIVABLES, sr3.SY3_EXTRAORDINARY_INCOME, sr3.SY1_INTANGIBLE_ASSETS, sr3.days_last_acc,  
case when sr1.num is not null and sr3.org_nummer is null then 1 else 0 end submit_mondatory
from (
    select info.org_nummer, info.workforce_section, info.legal_status,
    months_BETWEEN(to_date('01012017', 'DDMMYYYY'), to_date(info.ec_date_of_formation, 'MMYYYY')) as months_old ,
    reg.capital from CS.cs_companyinfo info, CS.ip_company_registration_info reg, cs.cs_preferentials_summary suivi
    where reg.org_nummer=info.org_nummer
    and reg.org_nummer = suivi.org_nummer
    and info.head_office =1
    and to_date(info.ec_date_of_formation, 'MMYYYY') <  to_date('01/01/15', 'dd/mm/yy')
    and info.departement not in ('97','98','67','68','57','99')
    --and info.legal_status like '1%'
    and suivi.status_monitoring in ('1','2') -- les suivi privileges actifs
    and suivi.start_monitoring < to_date('01/01/17', 'dd/mm/yy')
    and suivi.stop_monitoring > to_date('01/01/18', 'dd/mm/yy')
    /*and info.org_nummer not in (
        select pref.org_nummer
        from CS.cs_preferentials_details pref
        where pref.preferential_filing_date < to_date('01/01/17', 'dd/mm/yy')
        and pref.dead_date > to_date('01/01/15', 'dd/mm/yy')
        )*/
) sr 
left join (
    select legal_status, '1' as num
    from   dual
    where  1=2
    model
        dimension by ( 0 as key )
        measures     ( 0 as legal_status )
        rules upsert ( legal_status[ for key in  ('5410','5415','5422','5426','5430','5431','5432','5442','5443',
        '5451','5453','5454','5455','5458','5459','5460','5470','5485',
        '5498','5499','5306','5307','5308','5309','5505','5510','5515',
        '5520','5522','5525','5530','5531','5532','5542','5543','5546',
        '5547','5548','5551','5552','5553','5554','5555','5558','5559',
        '5560','5570','5585','5599','5605','5610','5615','5620','5622',
        '5625','5630','5631','5632','5642','5643','5646','5647','5648',
        '5651','5652','5653','5654','5655','5658','5659','5660','5670',
        '5685','5699','5710','5720','5770','5785','5202','5203') ] = cv(key) )
) sr1
on sr.legal_status= sr1.legal_status
left join (
    select sr_fin.org_nummer, sr_fin.SY1_ADVANCED_PAYMENTS, sr_fin.SY3_EXTRAORDINARY_CHARGES ,
	sr_fin.SY1_RECEIVABLES, sr_fin.SY1_SECURITIES_AND_CASH, sr_fin.SY1_FINANCIAL_ASSETS, sr_fin.SY2_SHAREHOLDERS_EQUITY, 
	sr_fin.SY3_EXTRAORDINARY_INCOME, sr_fin.SY1_INTANGIBLE_ASSETS , sr_fin.Det_tot_PASS, days_last_acc
	from (
        select acc.org_nummer, acc.SY1_ADVANCED_PAYMENTS, acc.SY3_EXTRAORDINARY_CHARGES,
        acc.SY1_RECEIVABLES, acc.SY1_SECURITIES_AND_CASH, acc.SY1_FINANCIAL_ASSETS, acc.SY2_SHAREHOLDERS_EQUITY, 
	    acc.SY3_EXTRAORDINARY_INCOME, acc.SY1_INTANGIBLE_ASSETS,  round(months_between(to_date('01/01/17', 'dd/mm/yy'), sy0_date_of_balance),3) days_last_acc,
		round(acc.SY2_LIABILITIES / replace(acc.SY1_TOTAL_ASSETS, 0, null),3) Det_tot_PASS,
		RANK() OVER ( PARTITION BY acc.org_nummer order by acc.sy0_date_of_balance DESC) nb_date_acc,
		RANK() OVER ( PARTITION BY acc.sy0_date_of_balance, acc.org_nummer order by acc.sy0_account_type asc) nb_type_acc
        from CS.cs_synth_accounts acc 
        where acc.sy0_month = '12'
        AND acc.sy0_date_of_balance between to_date('01/01/15', 'dd/mm/yy') and to_date('01/01/17', 'dd/mm/yy')
    ) sr_fin
	where sr_fin.nb_date_acc=1
	and sr_fin.nb_type_acc=1
)sr3
on sr.org_nummer=sr3.org_nummer
;